{
  "name": "annaterekhova78.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annaterekhova78/annaterekhova78.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/annaterekhova78/annaterekhova78.github.io/issues"
  },
  "homepage": "https://github.com/annaterekhova78/annaterekhova78.github.io#readme",
  "dependencies": {
    "nunjucks": "^3.2.3"
  },
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "gulp": "^4.0.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-stylelint": "^13.0.0",
    "gulp-uglify": "^3.0.2"
  }
}
